package com.treangenlab.harvest_variant.sc2variants_com_indexer.indexer;

import com.treangenlab.harvest_variant.sc2variants_com_indexer.pango.CdcLabel;
import com.treangenlab.harvest_variant.sc2variants_com_indexer.pango.Pango;
import org.json.JSONObject;

import java.time.LocalDate;
import java.util.Optional;

/**
 * A bio sample with metadata values compatible with inclusion in indices generated by this program.
 */
class IndexableBioSample
{
    /**
     * The unique id of the sample relative to its repository. May not be {@code null}.
     */
    private final LinelessString _id;

    /**
     * The data origin of the sample. May not be {@code null}.
     */
    private final Repository _repository;

    /**
     * The name of the country in which the sample was collected if known or {@code null} if not known.
     */
    private final LinelessString _country;

    /**
     * The name of the region of the country in which the sample was collected if known or {@code null} if not known.
     */
    private final LinelessString _region;

    /**
     * The name of the locality in which the sample was collected if known or {@code null} if not known.
     */
    private final LinelessString _locality;

    /**
     * The pango lineage of the sample or {@code null} if not known.
     */
    private final LinelessString _pango;

    /**
     * The CDC label of the sample or {@code null} if no label exists.
     */
    private final LinelessString _cdcLabel;

    /**
     * The day on which the sample was collected if known or {@code null} if not known.
     */
    private final LocalDate _collectionDate;

    /**
     *
     * @param id the unique id of the sample relative to its repository. may not be {@code null}.
     * @param repository the data origin of the sample. may not be {@code null}.
     * @param country the name of the country in which the sample was collected if known or {@code null} if not known.
     * @param region the name of the region of the country in which the sample was collected if known or {@code null}
     *               if not known.
     * @param locality the name of the locality in which the sample was collected if known or {@code null} if not known.
     * @param pango the pango lineage of teh sample or {@code null} if not known.
     * @param collectionDate the day on which the sample was collected if known or {@code null} if not known.
     */
    IndexableBioSample(LinelessString id, Repository repository, LinelessString country, LinelessString region,
                       LinelessString locality, Pango pango, LocalDate collectionDate)

    {
        if(id == null)
            throw new NullPointerException("id");

        if(repository == null)
            throw new NullPointerException("repository");

        _id = id;
        _repository = repository;
        _country = country;
        _region =  region;
        _locality = locality;
        _collectionDate = collectionDate;

        try
        {
            _pango = pango == null ? null : new LinelessString(pango.getCanonicalName());
        }
        catch (StringFormatException e)
        {
            throw new RuntimeException("pangos don't have newlines in their names");
        }

        CdcLabel cdcLabel = pango == null ? null :  pango.getCdcLabel().orElse(null);
        try
        {
            _cdcLabel = cdcLabel == null ? null : new LinelessString(cdcLabel.name());
        }
        catch (StringFormatException e)
        {
            throw new RuntimeException("cdc labels don't have newlines in their names");
        }
    }

    /**
     *
     * @return the unique id of the sample relative to its repository. never {@code null}.
     */
    LinelessString getId()
    {
        return _id;
    }

    /**
     *
     * @return the data origin of the sample. never {@code null}.
     */
    Repository getRepository()
    {
        return _repository;
    }

    /**
     * @return name of the country in which the sample was collected if known.
     */
    Optional<LinelessString> getCountry()
    {
        return  _country == null ? Optional.empty() : Optional.of(_country);
    }

    /**
     * @return the name of the region of the country in which the sample was collected if known.
     */
    Optional<LinelessString> getRegion()
    {
        return _region == null ? Optional.empty() : Optional.of(_region);
    }

    /**
     * @return the name of the locality in which the sample was collected if known.
     */
    Optional<LinelessString> getLocality()
    {
        return _locality == null ? Optional.empty() : Optional.of(_locality);
    }

    /**
     * @return the day on which the sample was collected if known.
     */
    Optional<LocalDate> getCollectionDate()
    {
        return _collectionDate == null ? Optional.empty() : Optional.of(_collectionDate);
    }

    /**
     * @return the pango lineage of the sample if known.
     */
    Optional<LinelessString> getPango()
    {
        return _pango == null ? Optional.empty() : Optional.of(_pango);
    }

    Optional<LinelessString> getCdcLabel()
    {
        return _cdcLabel == null ? Optional.empty() : Optional.of(_cdcLabel);
    }

    // TODO: document when index line spec is formalized
    LinelessString toIndexString()
    {
        JSONObject obj = new JSONObject();

        JSONObject dataOrigin = new JSONObject();
        dataOrigin.put("r", _repository.name());
        dataOrigin.put("i", _id);
        obj.put("o", dataOrigin);

        JSONObject location = new JSONObject();
        if(_country != null)
            location.put("c", _country.toString());
        if(_region != null)
            location.put("r", _region.toString());
        if(_locality != null)
            location.put("l", _locality.toString());

        if(!location.keySet().isEmpty())
            obj.put("l", location);

        if(_pango != null)
            obj.put("p", _pango.toString());

        if(_cdcLabel != null)
            obj.put("c", _cdcLabel.toString());

        if(_collectionDate != null)
        {
            JSONObject whenCollected = new JSONObject();
            whenCollected.put("y", _collectionDate.getYear());
            whenCollected.put("m", _collectionDate.getMonth().getValue());
            whenCollected.put("d", _collectionDate.getDayOfMonth());
            obj.put("w", whenCollected);
        }

        try
        {
            return new LinelessString(obj.toString(0));
        }
        catch (StringFormatException e)
        {
            throw new RuntimeException(e);
        }
    }
}
