package com.treangenlab.harvest_variant.sc2variants_com_indexer.pango;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import java.util.Optional;

/**
 * A lineage from https://github.com/cov-lineages/pango-designation/blob/master/lineages.csv
 */
public enum Pango
{
    A,
    A_1,
    A_11,
    A_12,
    A_15,
    A_16,
    A_17,
    A_18,
    A_19,
    A_2,
    A_2_2,
    A_2_3,
    A_2_4,
    A_2_5,
    A_2_5_1,
    A_2_5_2,
    A_2_5_3,
    A_21,
    A_22,
    A_23,
    A_23_1,
    A_24,
    A_25,
    A_26,
    A_27,
    A_28,
    A_29,
    A_3,
    A_30,
    A_4,
    A_5,
    A_6,
    A_7,
    A_9,
    AA_1,
    AA_2,
    AA_3,
    AA_4,
    AA_5,
    AA_6,
    AA_7,
    AA_8,
    AB_1,
    AC_1,
    AD_1,
    AD_2,
    AD_2_1,
    AE_1,
    AE_2,
    AE_3,
    AE_4,
    AE_5,
    AE_6,
    AE_7,
    AE_8,
    AF_1,
    AG_1,
    AH_1,
    AH_2,
    AH_3,
    AJ_1,
    AK_1,
    AK_2,
    AL_1,
    AM_1,
    AM_2,
    AM_3,
    AM_4,
    AN_1,
    AP_1,
    AQ_1,
    AQ_2,
    AS_1,
    AS_2,
    AT_1,
    AU_1,
    AU_2,
    AU_3,
    AV_1,
    AW_1,
    AY_1,
    AY_10,
    AY_100,
    AY_101,
    AY_102,
    AY_102_1,
    AY_102_2,
    AY_103,
    AY_103_1,
    AY_103_2,
    AY_104,
    AY_105,
    AY_106,
    AY_107,
    AY_108,
    AY_109,
    AY_11,
    AY_110,
    AY_111,
    AY_112,
    AY_112_1,
    AY_112_2,
    AY_112_3,
    AY_113,
    AY_114,
    AY_116,
    AY_116_1,
    AY_117,
    AY_118,
    AY_119,
    AY_119_1,
    AY_119_2,
    AY_120,
    AY_120_1,
    AY_120_2,
    AY_120_2_1,
    AY_121,
    AY_121_1,
    AY_122,
    AY_122_1,
    AY_122_2,
    AY_122_3,
    AY_122_4,
    AY_122_5,
    AY_122_6,
    AY_123,
    AY_123_1,
    AY_124,
    AY_124_1,
    AY_124_1_1,
    AY_125,
    AY_125_1,
    AY_126,
    AY_127,
    AY_127_1,
    AY_127_2,
    AY_127_3,
    AY_128,
    AY_129,
    AY_13,
    AY_130,
    AY_131,
    AY_132,
    AY_133,
    AY_134,
    AY_14,
    AY_15,
    AY_16,
    AY_16_1,
    AY_17,
    AY_18,
    AY_19,
    AY_2,
    AY_20,
    AY_20_1,
    AY_21,
    AY_22,
    AY_23,
    AY_23_1,
    AY_23_2,
    AY_24,
    AY_24_1,
    AY_25,
    AY_25_1,
    AY_25_1_1,
    AY_25_1_2,
    AY_25_2,
    AY_25_3,
    AY_26,
    AY_26_1,
    AY_27,
    AY_28,
    AY_29,
    AY_29_1,
    AY_29_2,
    AY_3,
    AY_3_1,
    AY_3_2,
    AY_3_3,
    AY_3_4,
    AY_30,
    AY_31,
    AY_32,
    AY_33,
    AY_33_1,
    AY_33_2,
    AY_34,
    AY_34_1,
    AY_34_1_1,
    AY_34_2,
    AY_35,
    AY_36,
    AY_36_1,
    AY_37,
    AY_38,
    AY_39,
    AY_39_1,
    AY_39_1_1,
    AY_39_1_2,
    AY_39_1_3,
    AY_39_1_4,
    AY_39_2,
    AY_39_3,
    AY_4,
    AY_4_1,
    AY_4_10,
    AY_4_11,
    AY_4_12,
    AY_4_13,
    AY_4_14,
    AY_4_15,
    AY_4_16,
    AY_4_17,
    AY_4_2,
    AY_4_2_1,
    AY_4_2_2,
    AY_4_2_3,
    AY_4_2_4,
    AY_4_2_5,
    AY_4_3,
    AY_4_4,
    AY_4_5,
    AY_4_6,
    AY_4_7,
    AY_4_8,
    AY_4_9,
    AY_40,
    AY_41,
    AY_42,
    AY_42_1,
    AY_43,
    AY_43_1,
    AY_43_2,
    AY_43_3,
    AY_43_4,
    AY_43_5,
    AY_43_6,
    AY_43_7,
    AY_43_8,
    AY_43_9,
    AY_44,
    AY_45,
    AY_46,
    AY_46_1,
    AY_46_2,
    AY_46_3,
    AY_46_4,
    AY_46_5,
    AY_46_6,
    AY_46_6_1,
    AY_47,
    AY_48,
    AY_49,
    AY_5,
    AY_5_1,
    AY_5_2,
    AY_5_3,
    AY_5_4,
    AY_5_5,
    AY_5_6,
    AY_5_7,
    AY_50,
    AY_51,
    AY_52,
    AY_53,
    AY_54,
    AY_55,
    AY_56,
    AY_57,
    AY_58,
    AY_59,
    AY_6,
    AY_60,
    AY_61,
    AY_62,
    AY_63,
    AY_64,
    AY_65,
    AY_66,
    AY_67,
    AY_68,
    AY_69,
    AY_7,
    AY_7_1,
    AY_7_2,
    AY_70,
    AY_71,
    AY_72,
    AY_73,
    AY_74,
    AY_75,
    AY_75_2,
    AY_75_3,
    AY_76,
    AY_77,
    AY_78,
    AY_79,
    AY_8,
    AY_80,
    AY_81,
    AY_82,
    AY_83,
    AY_84,
    AY_85,
    AY_86,
    AY_87,
    AY_88,
    AY_9,
    AY_9_2,
    AY_9_2_1,
    AY_9_2_2,
    AY_90,
    AY_91,
    AY_91_1,
    AY_92,
    AY_93,
    AY_94,
    AY_95,
    AY_98,
    AY_98_1,
    AY_98_1_1,
    AY_99,
    AY_99_1,
    AY_99_2,
    AZ_1,
    AZ_2,
    AZ_2_1,
    AZ_3,
    AZ_4,
    AZ_5,
    AZ_6,
    B,
    B_1,
    B_1_1,
    B_1_1_1,
    B_1_1_10,
    B_1_1_100,
    B_1_1_101,
    B_1_1_107,
    B_1_1_109,
    B_1_1_110,
    B_1_1_111,
    B_1_1_112,
    B_1_1_113,
    B_1_1_114,
    B_1_1_115,
    B_1_1_116,
    B_1_1_117,
    B_1_1_118,
    B_1_1_119,
    B_1_1_12,
    B_1_1_120,
    B_1_1_121,
    B_1_1_122,
    B_1_1_123,
    B_1_1_125,
    B_1_1_127,
    B_1_1_128,
    B_1_1_129,
    B_1_1_13,
    B_1_1_130,
    B_1_1_132,
    B_1_1_133,
    B_1_1_134,
    B_1_1_135,
    B_1_1_136,
    B_1_1_137,
    B_1_1_138,
    B_1_1_139,
    B_1_1_14,
    B_1_1_141,
    B_1_1_142,
    B_1_1_144,
    B_1_1_145,
    B_1_1_147,
    B_1_1_148,
    B_1_1_149,
    B_1_1_15,
    B_1_1_152,
    B_1_1_153,
    B_1_1_154,
    B_1_1_155,
    B_1_1_157,
    B_1_1_158,
    B_1_1_159,
    B_1_1_16,
    B_1_1_160,
    B_1_1_161,
    B_1_1_162,
    B_1_1_163,
    B_1_1_164,
    B_1_1_165,
    B_1_1_166,
    B_1_1_168,
    B_1_1_169,
    B_1_1_17,
    B_1_1_170,
    B_1_1_171,
    B_1_1_172,
    B_1_1_174,
    B_1_1_175,
    B_1_1_176,
    B_1_1_177,
    B_1_1_178,
    B_1_1_180,
    B_1_1_181,
    B_1_1_182,
    B_1_1_184,
    B_1_1_185,
    B_1_1_186,
    B_1_1_187,
    B_1_1_189,
    B_1_1_190,
    B_1_1_191,
    B_1_1_192,
    B_1_1_193,
    B_1_1_194,
    B_1_1_196,
    B_1_1_197,
    B_1_1_198,
    B_1_1_200,
    B_1_1_201,
    B_1_1_202,
    B_1_1_203,
    B_1_1_204,
    B_1_1_205,
    B_1_1_207,
    B_1_1_208,
    B_1_1_209,
    B_1_1_210,
    B_1_1_213,
    B_1_1_214,
    B_1_1_216,
    B_1_1_217,
    B_1_1_218,
    B_1_1_219,
    B_1_1_220,
    B_1_1_221,
    B_1_1_222,
    B_1_1_224,
    B_1_1_225,
    B_1_1_226,
    B_1_1_227,
    B_1_1_228,
    B_1_1_229,
    B_1_1_230,
    B_1_1_231,
    B_1_1_232,
    B_1_1_234,
    B_1_1_236,
    B_1_1_237,
    B_1_1_239,
    B_1_1_240,
    B_1_1_241,
    B_1_1_242,
    B_1_1_243,
    B_1_1_244,
    B_1_1_249,
    B_1_1_25,
    B_1_1_251,
    B_1_1_253,
    B_1_1_254,
    B_1_1_255,
    B_1_1_256,
    B_1_1_257,
    B_1_1_258,
    B_1_1_26,
    B_1_1_261,
    B_1_1_262,
    B_1_1_263,
    B_1_1_265,
    B_1_1_266,
    B_1_1_267,
    B_1_1_268,
    B_1_1_269,
    B_1_1_27,
    B_1_1_270,
    B_1_1_271,
    B_1_1_272,
    B_1_1_273,
    B_1_1_274,
    B_1_1_275,
    B_1_1_277,
    B_1_1_279,
    B_1_1_28,
    B_1_1_280,
    B_1_1_282,
    B_1_1_283,
    B_1_1_284,
    B_1_1_285,
    B_1_1_286,
    B_1_1_288,
    B_1_1_289,
    B_1_1_29,
    B_1_1_290,
    B_1_1_291,
    B_1_1_294,
    B_1_1_296,
    B_1_1_297,
    B_1_1_298,
    B_1_1_299,
    B_1_1_3,
    B_1_1_30,
    B_1_1_300,
    B_1_1_301,
    B_1_1_302,
    B_1_1_303,
    B_1_1_304,
    B_1_1_305,
    B_1_1_306,
    B_1_1_307,
    B_1_1_308,
    B_1_1_309,
    B_1_1_31,
    B_1_1_310,
    B_1_1_311,
    B_1_1_312,
    B_1_1_315,
    B_1_1_316,
    B_1_1_317,
    B_1_1_318,
    B_1_1_319,
    B_1_1_320,
    B_1_1_322,
    B_1_1_323,
    B_1_1_324,
    B_1_1_325,
    B_1_1_326,
    B_1_1_327,
    B_1_1_328,
    B_1_1_329,
    B_1_1_33,
    B_1_1_330,
    B_1_1_331,
    B_1_1_332,
    B_1_1_333,
    B_1_1_334,
    B_1_1_335,
    B_1_1_336,
    B_1_1_337,
    B_1_1_338,
    B_1_1_339,
    B_1_1_34,
    B_1_1_340,
    B_1_1_341,
    B_1_1_342,
    B_1_1_343,
    B_1_1_344,
    B_1_1_345,
    B_1_1_346,
    B_1_1_347,
    B_1_1_348,
    B_1_1_349,
    B_1_1_350,
    B_1_1_351,
    B_1_1_352,
    B_1_1_353,
    B_1_1_354,
    B_1_1_355,
    B_1_1_356,
    B_1_1_357,
    B_1_1_358,
    B_1_1_359,
    B_1_1_360,
    B_1_1_361,
    B_1_1_362,
    B_1_1_363,
    B_1_1_364,
    B_1_1_365,
    B_1_1_366,
    B_1_1_367,
    B_1_1_368,
    B_1_1_369,
    B_1_1_37,
    B_1_1_370,
    B_1_1_371,
    B_1_1_372,
    B_1_1_373,
    B_1_1_374,
    B_1_1_375,
    B_1_1_376,
    B_1_1_377,
    B_1_1_378,
    B_1_1_379,
    B_1_1_38,
    B_1_1_380,
    B_1_1_381,
    B_1_1_382,
    B_1_1_383,
    B_1_1_384,
    B_1_1_385,
    B_1_1_386,
    B_1_1_387,
    B_1_1_388,
    B_1_1_389,
    B_1_1_39,
    B_1_1_391,
    B_1_1_392,
    B_1_1_393,
    B_1_1_394,
    B_1_1_395,
    B_1_1_396,
    B_1_1_397,
    B_1_1_398,
    B_1_1_399,
    B_1_1_4,
    B_1_1_40,
    B_1_1_400,
    B_1_1_401,
    B_1_1_402,
    B_1_1_403,
    B_1_1_404,
    B_1_1_405,
    B_1_1_406,
    B_1_1_407,
    B_1_1_408,
    B_1_1_409,
    B_1_1_41,
    B_1_1_410,
    B_1_1_411,
    B_1_1_412,
    B_1_1_413,
    B_1_1_414,
    B_1_1_415,
    B_1_1_416,
    B_1_1_417,
    B_1_1_418,
    B_1_1_419,
    B_1_1_420,
    B_1_1_421,
    B_1_1_422,
    B_1_1_423,
    B_1_1_424,
    B_1_1_425,
    B_1_1_426,
    B_1_1_427,
    B_1_1_428,
    B_1_1_429,
    B_1_1_43,
    B_1_1_430,
    B_1_1_431,
    B_1_1_432,
    B_1_1_433,
    B_1_1_434,
    B_1_1_435,
    B_1_1_436,
    B_1_1_437,
    B_1_1_438,
    B_1_1_44,
    B_1_1_440,
    B_1_1_441,
    B_1_1_442,
    B_1_1_444,
    B_1_1_445,
    B_1_1_446,
    B_1_1_447,
    B_1_1_448,
    B_1_1_449,
    B_1_1_45,
    B_1_1_450,
    B_1_1_451,
    B_1_1_452,
    B_1_1_453,
    B_1_1_456,
    B_1_1_458,
    B_1_1_459,
    B_1_1_46,
    B_1_1_461,
    B_1_1_462,
    B_1_1_463,
    B_1_1_464,
    B_1_1_465,
    B_1_1_466,
    B_1_1_467,
    B_1_1_47,
    B_1_1_48,
    B_1_1_480,
    B_1_1_481,
    B_1_1_482,
    B_1_1_483,
    B_1_1_484,
    B_1_1_485,
    B_1_1_486,
    B_1_1_487,
    B_1_1_49,
    B_1_1_5,
    B_1_1_50,
    B_1_1_500,
    B_1_1_506,
    B_1_1_507,
    B_1_1_51,
    B_1_1_512,
    B_1_1_513,
    B_1_1_514,
    B_1_1_515,
    B_1_1_516,
    B_1_1_517,
    B_1_1_518,
    B_1_1_519,
    B_1_1_52,
    B_1_1_521,
    B_1_1_522,
    B_1_1_523,
    B_1_1_524,
    B_1_1_525,
    B_1_1_526,
    B_1_1_528,
    B_1_1_53,
    B_1_1_54,
    B_1_1_55,
    B_1_1_56,
    B_1_1_57,
    B_1_1_58,
    B_1_1_59,
    B_1_1_61,
    B_1_1_62,
    B_1_1_63,
    B_1_1_67,
    B_1_1_7,
    B_1_1_70,
    B_1_1_71,
    B_1_1_72,
    B_1_1_74,
    B_1_1_75,
    B_1_1_77,
    B_1_1_8,
    B_1_1_82,
    B_1_1_83,
    B_1_1_84,
    B_1_1_86,
    B_1_1_87,
    B_1_1_88,
    B_1_1_89,
    B_1_1_90,
    B_1_1_91,
    B_1_1_92,
    B_1_1_93,
    B_1_1_95,
    B_1_1_97,
    B_1_1_98,
    B_1_1_99,
    B_1_103,
    B_1_104,
    B_1_105,
    B_1_106,
    B_1_108,
    B_1_110,
    B_1_110_1,
    B_1_110_2,
    B_1_110_3,
    B_1_111,
    B_1_112,
    B_1_113,
    B_1_115,
    B_1_116,
    B_1_117,
    B_1_118,
    B_1_119,
    B_1_12,
    B_1_120,
    B_1_124,
    B_1_126,
    B_1_127,
    B_1_128,
    B_1_13,
    B_1_131,
    B_1_134,
    B_1_137,
    B_1_139,
    B_1_14,
    B_1_140,
    B_1_142,
    B_1_143,
    B_1_145,
    B_1_146,
    B_1_147,
    B_1_149,
    B_1_151,
    B_1_153,
    B_1_157,
    B_1_158,
    B_1_159,
    B_1_160,
    B_1_160_10,
    B_1_160_11,
    B_1_160_12,
    B_1_160_13,
    B_1_160_14,
    B_1_160_15,
    B_1_160_16,
    B_1_160_17,
    B_1_160_18,
    B_1_160_19,
    B_1_160_20,
    B_1_160_21,
    B_1_160_22,
    B_1_160_23,
    B_1_160_24,
    B_1_160_25,
    B_1_160_26,
    B_1_160_27,
    B_1_160_28,
    B_1_160_29,
    B_1_160_30,
    B_1_160_31,
    B_1_160_32,
    B_1_160_33,
    B_1_160_7,
    B_1_160_8,
    B_1_160_9,
    B_1_161,
    B_1_162,
    B_1_163,
    B_1_164,
    B_1_165,
    B_1_166,
    B_1_167,
    B_1_168,
    B_1_169,
    B_1_170,
    B_1_173,
    B_1_177,
    B_1_177_10,
    B_1_177_11,
    B_1_177_12,
    B_1_177_14,
    B_1_177_15,
    B_1_177_16,
    B_1_177_17,
    B_1_177_18,
    B_1_177_19,
    B_1_177_2,
    B_1_177_20,
    B_1_177_21,
    B_1_177_23,
    B_1_177_24,
    B_1_177_25,
    B_1_177_26,
    B_1_177_27,
    B_1_177_28,
    B_1_177_29,
    B_1_177_3,
    B_1_177_30,
    B_1_177_31,
    B_1_177_32,
    B_1_177_33,
    B_1_177_34,
    B_1_177_35,
    B_1_177_36,
    B_1_177_37,
    B_1_177_38,
    B_1_177_39,
    B_1_177_4,
    B_1_177_40,
    B_1_177_41,
    B_1_177_42,
    B_1_177_43,
    B_1_177_44,
    B_1_177_45,
    B_1_177_46,
    B_1_177_47,
    B_1_177_48,
    B_1_177_49,
    B_1_177_5,
    B_1_177_50,
    B_1_177_51,
    B_1_177_52,
    B_1_177_53,
    B_1_177_54,
    B_1_177_55,
    B_1_177_56,
    B_1_177_57,
    B_1_177_58,
    B_1_177_59,
    B_1_177_6,
    B_1_177_60,
    B_1_177_61,
    B_1_177_62,
    B_1_177_63,
    B_1_177_64,
    B_1_177_65,
    B_1_177_66,
    B_1_177_67,
    B_1_177_68,
    B_1_177_69,
    B_1_177_7,
    B_1_177_70,
    B_1_177_71,
    B_1_177_72,
    B_1_177_73,
    B_1_177_74,
    B_1_177_75,
    B_1_177_76,
    B_1_177_77,
    B_1_177_78,
    B_1_177_8,
    B_1_177_80,
    B_1_177_81,
    B_1_177_82,
    B_1_177_83,
    B_1_177_84,
    B_1_177_85,
    B_1_177_86,
    B_1_177_87,
    B_1_177_88,
    B_1_177_89,
    B_1_177_9,
    B_1_178,
    B_1_179,
    B_1_180,
    B_1_181,
    B_1_182,
    B_1_184,
    B_1_187,
    B_1_188,
    B_1_189,
    B_1_190,
    B_1_192,
    B_1_194,
    B_1_195,
    B_1_198,
    B_1_199,
    B_1_2,
    B_1_201,
    B_1_203,
    B_1_205,
    B_1_206,
    B_1_208,
    B_1_210,
    B_1_211,
    B_1_212,
    B_1_213,
    B_1_214,
    B_1_214_1,
    B_1_214_2,
    B_1_214_3,
    B_1_214_4,
    B_1_215,
    B_1_218,
    B_1_219,
    B_1_22,
    B_1_22_1,
    B_1_220,
    B_1_221,
    B_1_221_1,
    B_1_221_2,
    B_1_221_3,
    B_1_221_4,
    B_1_222,
    B_1_223,
    B_1_224,
    B_1_225,
    B_1_227,
    B_1_229,
    B_1_23,
    B_1_231,
    B_1_232,
    B_1_233,
    B_1_234,
    B_1_235,
    B_1_236,
    B_1_237,
    B_1_238,
    B_1_239,
    B_1_240,
    B_1_240_1,
    B_1_240_2,
    B_1_241,
    B_1_242,
    B_1_243,
    B_1_243_1,
    B_1_243_2,
    B_1_245,
    B_1_247,
    B_1_248,
    B_1_249,
    B_1_250,
    B_1_251,
    B_1_252,
    B_1_254,
    B_1_256,
    B_1_258,
    B_1_258_10,
    B_1_258_11,
    B_1_258_12,
    B_1_258_14,
    B_1_258_15,
    B_1_258_16,
    B_1_258_17,
    B_1_258_18,
    B_1_258_19,
    B_1_258_2,
    B_1_258_20,
    B_1_258_21,
    B_1_258_22,
    B_1_258_23,
    B_1_258_24,
    B_1_258_3,
    B_1_258_4,
    B_1_258_5,
    B_1_258_6,
    B_1_258_7,
    B_1_258_9,
    B_1_260,
    B_1_263,
    B_1_264,
    B_1_264_1,
    B_1_265,
    B_1_267,
    B_1_268,
    B_1_270,
    B_1_273,
    B_1_274,
    B_1_276,
    B_1_277,
    B_1_279,
    B_1_280,
    B_1_281,
    B_1_282,
    B_1_284,
    B_1_285,
    B_1_287,
    B_1_289,
    B_1_291,
    B_1_292,
    B_1_293,
    B_1_294,
    B_1_298,
    B_1_3,
    B_1_301,
    B_1_302,
    B_1_304,
    B_1_305,
    B_1_306,
    B_1_308,
    B_1_309,
    B_1_310,
    B_1_311,
    B_1_313,
    B_1_314,
    B_1_315,
    B_1_316,
    B_1_318,
    B_1_319,
    B_1_320,
    B_1_321,
    B_1_323,
    B_1_324,
    B_1_325,
    B_1_326,
    B_1_328,
    B_1_329,
    B_1_330,
    B_1_332,
    B_1_333,
    B_1_334,
    B_1_335,
    B_1_336,
    B_1_337,
    B_1_338,
    B_1_340,
    B_1_341,
    B_1_342,
    B_1_343,
    B_1_344,
    B_1_346,
    B_1_348,
    B_1_349,
    B_1_35,
    B_1_350,
    B_1_350_1,
    B_1_351,
    B_1_351_1,
    B_1_351_2,
    B_1_351_3,
    B_1_351_5,
    B_1_354,
    B_1_355,
    B_1_356,
    B_1_357,
    B_1_358,
    B_1_359,
    B_1_36,
    B_1_36_1,
    B_1_36_10,
    B_1_36_12,
    B_1_36_16,
    B_1_36_17,
    B_1_36_18,
    B_1_36_19,
    B_1_36_2,
    B_1_36_20,
    B_1_36_21,
    B_1_36_22,
    B_1_36_23,
    B_1_36_24,
    B_1_36_25,
    B_1_36_26,
    B_1_36_27,
    B_1_36_28,
    B_1_36_29,
    B_1_36_31,
    B_1_36_33,
    B_1_36_34,
    B_1_36_35,
    B_1_36_36,
    B_1_36_37,
    B_1_36_38,
    B_1_36_39,
    B_1_36_7,
    B_1_36_8,
    B_1_36_9,
    B_1_360,
    B_1_361,
    B_1_362,
    B_1_362_1,
    B_1_362_2,
    B_1_363,
    B_1_366,
    B_1_367,
    B_1_369,
    B_1_369_1,
    B_1_37,
    B_1_370,
    B_1_371,
    B_1_372,
    B_1_375,
    B_1_377,
    B_1_378,
    B_1_379,
    B_1_38,
    B_1_380,
    B_1_381,
    B_1_382,
    B_1_383,
    B_1_384,
    B_1_385,
    B_1_387,
    B_1_388,
    B_1_389,
    B_1_39,
    B_1_390,
    B_1_391,
    B_1_393,
    B_1_395,
    B_1_396,
    B_1_397,
    B_1_398,
    B_1_399,
    B_1_40,
    B_1_400,
    B_1_400_1,
    B_1_401,
    B_1_402,
    B_1_403,
    B_1_404,
    B_1_405,
    B_1_406,
    B_1_407,
    B_1_408,
    B_1_409,
    B_1_411,
    B_1_413,
    B_1_415,
    B_1_415_1,
    B_1_416,
    B_1_416_1,
    B_1_417,
    B_1_418,
    B_1_420,
    B_1_421,
    B_1_422,
    B_1_423,
    B_1_424,
    B_1_425,
    B_1_426,
    B_1_427,
    B_1_428,
    B_1_428_1,
    B_1_428_2,
    B_1_428_3,
    B_1_429,
    B_1_429_1,
    B_1_431,
    B_1_432,
    B_1_433,
    B_1_434,
    B_1_435,
    B_1_436,
    B_1_437,
    B_1_438,
    B_1_438_1,
    B_1_438_2,
    B_1_438_3,
    B_1_438_4,
    B_1_439,
    B_1_44,
    B_1_441,
    B_1_442,
    B_1_443,
    B_1_444,
    B_1_445,
    B_1_446,
    B_1_448,
    B_1_450,
    B_1_451,
    B_1_452,
    B_1_453,
    B_1_456,
    B_1_458,
    B_1_459,
    B_1_460,
    B_1_462,
    B_1_463,
    B_1_465,
    B_1_466,
    B_1_466_1,
    B_1_466_2,
    B_1_467,
    B_1_468,
    B_1_469,
    B_1_470,
    B_1_471,
    B_1_473,
    B_1_474,
    B_1_475,
    B_1_476,
    B_1_478,
    B_1_479,
    B_1_480,
    B_1_482,
    B_1_483,
    B_1_485,
    B_1_486,
    B_1_487,
    B_1_488,
    B_1_489,
    B_1_490,
    B_1_491,
    B_1_492,
    B_1_493,
    B_1_494,
    B_1_495,
    B_1_496,
    B_1_497,
    B_1_498,
    B_1_499,
    B_1_499_1,
    B_1_500,
    B_1_501,
    B_1_502,
    B_1_503,
    B_1_504,
    B_1_505,
    B_1_506,
    B_1_507,
    B_1_508,
    B_1_509,
    B_1_510,
    B_1_511,
    B_1_513,
    B_1_515,
    B_1_516,
    B_1_517,
    B_1_517_1,
    B_1_518,
    B_1_520,
    B_1_521,
    B_1_523,
    B_1_524,
    B_1_525,
    B_1_526,
    B_1_527,
    B_1_528,
    B_1_529,
    B_1_530,
    B_1_531,
    B_1_532,
    B_1_533,
    B_1_534,
    B_1_535,
    B_1_536,
    B_1_537,
    B_1_538,
    B_1_539,
    B_1_540,
    B_1_541,
    B_1_542,
    B_1_543,
    B_1_544,
    B_1_545,
    B_1_546,
    B_1_547,
    B_1_548,
    B_1_549,
    B_1_550,
    B_1_551,
    B_1_552,
    B_1_554,
    B_1_555,
    B_1_556,
    B_1_557,
    B_1_558,
    B_1_559,
    B_1_560,
    B_1_561,
    B_1_562,
    B_1_563,
    B_1_564,
    B_1_564_1,
    B_1_565,
    B_1_566,
    B_1_567,
    B_1_568,
    B_1_569,
    B_1_570,
    B_1_571,
    B_1_572,
    B_1_573,
    B_1_574,
    B_1_575,
    B_1_575_1,
    B_1_575_2,
    B_1_576,
    B_1_577,
    B_1_578,
    B_1_579,
    B_1_580,
    B_1_581,
    B_1_582,
    B_1_585,
    B_1_586,
    B_1_587,
    B_1_588,
    B_1_588_1,
    B_1_589,
    B_1_590,
    B_1_591,
    B_1_592,
    B_1_593,
    B_1_594,
    B_1_595,
    B_1_595_1,
    B_1_595_2,
    B_1_595_3,
    B_1_595_4,
    B_1_596,
    B_1_596_1,
    B_1_597,
    B_1_598,
    B_1_599,
    B_1_6,
    B_1_600,
    B_1_601,
    B_1_602,
    B_1_603,
    B_1_604,
    B_1_605,
    B_1_606,
    B_1_607,
    B_1_609,
    B_1_610,
    B_1_611,
    B_1_612,
    B_1_613,
    B_1_614,
    B_1_615,
    B_1_616,
    B_1_617,
    B_1_617_1,
    B_1_617_2,
    B_1_617_3,
    B_1_618,
    B_1_619,
    B_1_619_1,
    B_1_620,
    B_1_621,
    B_1_621_1,
    B_1_621_2,
    B_1_622,
    B_1_623,
    B_1_625,
    B_1_626,
    B_1_627,
    B_1_629,
    B_1_630,
    B_1_631,
    B_1_632,
    B_1_633,
    B_1_634,
    B_1_635,
    B_1_636,
    B_1_637,
    B_1_637_1,
    B_1_638,
    B_1_639,
    B_1_640_1,
    B_1_640_2,
    B_1_641,
    B_1_67,
    B_1_69,
    B_1_70,
    B_1_76,
    B_1_77,
    B_1_78,
    B_1_8,
    B_1_81,
    B_1_83,
    B_1_84,
    B_1_9,
    B_1_9_1,
    B_1_9_2,
    B_1_9_3,
    B_1_9_4,
    B_1_9_5,
    B_1_91,
    B_1_93,
    B_1_94,
    B_1_96,
    B_1_97,
    B_10,
    B_11,
    B_12,
    B_13,
    B_15,
    B_18,
    B_19,
    B_20,
    B_23,
    B_26,
    B_27,
    B_28,
    B_29,
    B_3,
    B_3_1,
    B_30,
    B_31,
    B_32,
    B_33,
    B_34,
    B_35,
    B_36,
    B_37,
    B_38,
    B_39,
    B_4,
    B_4_1,
    B_4_2,
    B_4_4,
    B_4_5,
    B_4_6,
    B_4_7,
    B_4_8,
    B_40,
    B_41,
    B_42,
    B_43,
    B_44,
    B_45,
    B_46,
    B_47,
    B_49,
    B_5,
    B_50,
    B_51,
    B_52,
    B_53,
    B_55,
    B_56,
    B_57,
    B_58,
    B_6,
    B_6_1,
    B_6_2,
    B_6_3,
    B_6_4,
    B_6_5,
    B_6_6,
    B_6_8,
    B_60,
    B_61,
    BA_1,
    BA_1_1,
    BA_1_1_1,
    BA_1_1_10,
    BA_1_1_11,
    BA_1_1_12,
    BA_1_1_13,
    BA_1_1_14,
    BA_1_1_15,
    BA_1_1_16,
    BA_1_1_17,
    BA_1_1_18,
    BA_1_1_2,
    BA_1_1_3,
    BA_1_1_4,
    BA_1_1_5,
    BA_1_1_6,
    BA_1_1_7,
    BA_1_1_8,
    BA_1_1_9,
    BA_1_10,
    BA_1_12,
    BA_1_13,
    BA_1_13_1,
    BA_1_14,
    BA_1_14_1,
    BA_1_14_2,
    BA_1_15,
    BA_1_15_1,
    BA_1_15_2,
    BA_1_15_3,
    BA_1_16,
    BA_1_16_1,
    BA_1_16_2,
    BA_1_17,
    BA_1_17_1,
    BA_1_17_2,
    BA_1_18,
    BA_1_19,
    BA_1_2,
    BA_1_20,
    BA_1_21,
    BA_1_21_1,
    BA_1_22,
    BA_1_23,
    BA_1_24,
    BA_1_3,
    BA_1_4,
    BA_1_5,
    BA_1_6,
    BA_1_7,
    BA_1_8,
    BA_1_9,
    BA_2,
    BA_2_1,
    BA_2_10,
    BA_2_10_1,
    BA_2_10_2,
    BA_2_10_3,
    BA_2_11,
    BA_2_12,
    BA_2_12_1,
    BA_2_12_2,
    BA_2_13,
    BA_2_14,
    BA_2_15,
    BA_2_16,
    BA_2_17,
    BA_2_18,
    BA_2_19,
    BA_2_2,
    BA_2_2_1,
    BA_2_20,
    BA_2_21,
    BA_2_22,
    BA_2_23,
    BA_2_23_1,
    BA_2_24,
    BA_2_25,
    BA_2_25_1,
    BA_2_26,
    BA_2_27,
    BA_2_28,
    BA_2_29,
    BA_2_3,
    BA_2_3_1,
    BA_2_3_10,
    BA_2_3_11,
    BA_2_3_12,
    BA_2_3_13,
    BA_2_3_14,
    BA_2_3_15,
    BA_2_3_16,
    BA_2_3_17,
    BA_2_3_18,
    BA_2_3_2,
    BA_2_3_4,
    BA_2_3_5,
    BA_2_3_6,
    BA_2_3_7,
    BA_2_3_8,
    BA_2_3_9,
    BA_2_30,
    BA_2_31,
    BA_2_32,
    BA_2_33,
    BA_2_34,
    BA_2_35,
    BA_2_36,
    BA_2_37,
    BA_2_38,
    BA_2_39,
    BA_2_4,
    BA_2_40,
    BA_2_40_1,
    BA_2_41,
    BA_2_42,
    BA_2_43,
    BA_2_44,
    BA_2_45,
    BA_2_46,
    BA_2_47,
    BA_2_48,
    BA_2_49,
    BA_2_5,
    BA_2_50,
    BA_2_51,
    BA_2_52,
    BA_2_53,
    BA_2_54,
    BA_2_55,
    BA_2_56,
    BA_2_56_1,
    BA_2_57,
    BA_2_58,
    BA_2_59,
    BA_2_6,
    BA_2_60,
    BA_2_61,
    BA_2_62,
    BA_2_63,
    BA_2_64,
    BA_2_65,
    BA_2_66,
    BA_2_67,
    BA_2_68,
    BA_2_69,
    BA_2_7,
    BA_2_70,
    BA_2_71,
    BA_2_72,
    BA_2_73,
    BA_2_74,
    BA_2_75,
    BA_2_8,
    BA_2_9,
    BA_2_9_1,
    BA_2_9_2,
    BA_2_9_3,
    BA_2_9_4,
    BA_3,
    BA_3_1,
    BA_4,
    BA_4_1,
    BA_4_1_1,
    BA_4_1_2,
    BA_5,
    BA_5_1,
    BA_5_1_1,
    BA_5_2,
    BA_5_2_1,
    BA_5_2_2,
    BA_5_2_3,
    BA_5_3,
    BA_5_3_1,
    BA_5_3_2,
    BA_5_3_3,
    BA_5_3_4,
    BA_5_5,
    BA_5_6,
    BB_2,
    BC_1,
    BC_2,
    BD_1,
    BE_1,
    BE_1_1,
    BE_2,
    BF_1,
    BF_1_1,
    BF_2,
    BF_3,
    BG_1,
    BG_2,
    BG_3,
    C_1,
    C_1_1,
    C_1_2,
    C_10,
    C_11,
    C_12,
    C_13,
    C_14,
    C_16,
    C_17,
    C_18,
    C_19,
    C_2,
    C_2_1,
    C_20,
    C_21,
    C_22,
    C_23,
    C_25,
    C_26,
    C_27,
    C_28,
    C_29,
    C_3,
    C_30,
    C_30_1,
    C_31,
    C_32,
    C_33,
    C_34,
    C_35,
    C_36,
    C_36_1,
    C_36_2,
    C_36_3,
    C_36_3_1,
    C_37,
    C_37_1,
    C_38,
    C_39,
    C_4,
    C_40,
    C_5,
    C_6,
    C_7,
    C_8,
    C_9,
    D_2,
    D_3,
    D_4,
    D_5,
    G_1,
    K_1,
    K_2,
    K_3,
    L_1,
    L_2,
    L_3,
    L_4,
    M_1,
    M_2,
    M_3,
    N_1,
    N_10,
    N_2,
    N_3,
    N_4,
    N_5,
    N_6,
    N_7,
    N_8,
    N_9,
    P_1,
    P_1_1,
    P_1_10,
    P_1_10_1,
    P_1_10_2,
    P_1_11,
    P_1_12,
    P_1_12_1,
    P_1_13,
    P_1_14,
    P_1_15,
    P_1_16,
    P_1_17,
    P_1_17_1,
    P_1_2,
    P_1_3,
    P_1_4,
    P_1_5,
    P_1_6,
    P_1_7,
    P_1_7_1,
    P_1_8,
    P_1_9,
    P_2,
    P_3,
    P_4,
    P_5,
    P_6,
    P_7,
    Q_1,
    Q_2,
    Q_3,
    Q_4,
    Q_5,
    Q_6,
    Q_7,
    Q_8,
    R_1,
    R_2,
    S_1,
    U_1,
    U_2,
    U_3,
    V_1,
    V_2,
    W_1,
    W_2,
    W_3,
    W_4,
    XA,
    XAA,
    XAB,
    XAC,
    XAD,
    XAE,
    XAF,
    XAG,
    XAH,
    XB,
    XC,
    XD,
    XE,
    XF,
    XG,
    XH,
    XJ,
    XK,
    XL,
    XM,
    XN,
    XP,
    XQ,
    XR,
    XS,
    XT,
    XU,
    XV,
    XW,
    XY,
    XZ,
    Y_1,
    Z_1;


    /**
     * Tests if the given name is a linage name from https://cov-lineages.org/lineage_list.html
     *
     * @param linageName the case-specific name to test. may be {@code null}
     * @return {@code true} if {@code name} is non-null and defined at https://cov-lineages.org/lineage_list.html.
     *         otherwise {@code false}.
     */
    static boolean isLineage(String linageName)
    {
        Logger logger = LogManager.getLogger(Pango.class);
        logger.debug("entering");

        if(linageName == null)
        {
            logger.debug("exiting");
            return false;
        }

        for(Pango value : Pango.values())
        {
            if (value.getCanonicalName().equals(linageName))
            {
                logger.debug("exiting");
                return true;
            }
        }

        logger.debug("exiting");
        return false;
    }

    /**
     * Returns the {@code Pango} for the linage name found at https://cov-lineages.org/lineage_list.html
     *
     * @param linageName the case-specific linage name in string form. may not be {@code null}.
     * @return the {@code Pango} corresponding to {@code linageName}. never {@code null}.
     * @throws IllegalArgumentException if the given name is not defined at https://cov-lineages.org/lineage_list.html
     */
    static Pango parse(String linageName)
    {
        Logger logger = LogManager.getLogger(Pango.class);
        logger.debug("entering");

        if(linageName == null)
        {
            logger.warn("lineageName null");
            logger.debug("exiting");
            throw new NullPointerException("linageName");
        }

        if(linageName.contains("_")) // without check, valueOf(...) below might set result to an actual Pango enum
        {
            logger.warn("linageName contains _ character");
            logger.debug("exiting");
            throw new IllegalArgumentException("Pango lineages do not contain the _ character");
        }

        Pango result = Pango.valueOf(linageName.replaceAll("\\.", "_"));

        logger.debug("exiting");
        return result;
    }

    /**
     * @return the name of this Pango Lineage as it appears at https://cov-lineages.org/lineage_list.html.
     */
    public String getCanonicalName()
    {
        Logger logger = LogManager.getLogger(Pango.class);
        logger.debug("entering");

        String name = this.name().replaceAll("_", ".");

        logger.debug("exiting");
        return name;
    }

    public Optional<CdcLabel> getCdcLabel()
    {
        Logger logger = LogManager.getLogger(Pango.class);
        logger.debug("entering");

        String name = getCanonicalName();

        Optional<CdcLabel> result;
        if(name.startsWith("B.1.1.7") || name.startsWith("Q"))
            result = Optional.of(CdcLabel.Alpha);

        else if(name.startsWith("B.1.351"))
            result = Optional.of(CdcLabel.Beta);

        else if(name.startsWith("P.1"))
            result = Optional.of(CdcLabel.Gamma);

        else if(name.equals("B.1.427") || name.equals("B.1.429"))
            result = Optional.of(CdcLabel.Epsilon);

        else if(name.equals("B.1.525"))
            result = Optional.of(CdcLabel.Eta);

        else if(name.equals("B.1.526"))
            result = Optional.of(CdcLabel.Iota);

        else if(name.equals("B.1.617.1"))
            result = Optional.of(CdcLabel.Kappa);

        else if(name.equals("B.1.621") || name.equals("B.1.621.1"))
            result = Optional.of(CdcLabel.Mu);

        else if(name.equals("P.2"))
            result = Optional.of(CdcLabel.Zeta);

        else if(name.startsWith("B.1.617.2") || name.startsWith("AY"))
            result = Optional.of(CdcLabel.Delta);

        else if(name.startsWith("B.1.1.529") || name.startsWith("BA"))
            result = Optional.of(CdcLabel.Omicron);

        else
            result = Optional.empty();

        logger.debug("exiting");
        return result;
    }
}
